# jobse

./: README.md  dependency-reduced-pom.xml  pom.xml
data/: rakuten1.job
data/hiveground/: hiveground1.job
src/main/java/com/parnurzeal/jobse/: .App.java.swp  App.java
src/main/resources/: rakuten1.job
src/test/java/com/parnurzeal/jobse/: AppTest.java
