{
  "job_title":"Manager",
  "salary_low":"50",
  "salary_high":"100",
  "location": "Bangkok",
  "job_description": "identifying and Playing an important role to manage all people under Research Department. Responsible for planning and making the future direction of a new emerging research and technology.",
  "job_requirements": "■At least 3 years experiences of questionnaire design and results analysis as following roles:
　Consultant or researcher in marketing section of advertising agency or consulting firm.
　Consultant or research director in research firm.
■Strategic thinking and strong presentation skills
■Experience of qualitative research and desk research as well as quantitative research
■Rich experience of making questionnaires in both Japanese and English
■Excellent communication skills to build good relationships with research firms in both Japanese and English.
■English：800+ TOEIC score or equivalent /Business Level
*LI-KS1",
  "others":""
}

