{
  "id": "1",
  "job_title":"【Global Marketing Office】 Researcher",
  "salary_low":"50",
  "salary_high":"100",
  "location": "Shinagawa",
  "job_description": "Conducting internet surveys in more than 10 countries including research planning, questionnaire design, results analysis and reporting.As Researcher you will be responsible for all the research process starting with identifying marketing problems, making hypothesis and planning new surveys to find solutions. Your role will involve questionnaire design in both English and Japanese, translate direction to Asian and European languages, sampling direction through panel firms, results analysis and reporting.",
  "job_requirements": "■At least 3 years experiences of questionnaire design and results analysis as following roles:
　Consultant or researcher in marketing section of advertising agency or consulting firm.
　Consultant or research director in research firm.
■Strategic thinking and strong presentation skills
■Experience of qualitative research and desk research as well as quantitative research
■Rich experience of making questionnaires in both Japanese and English
■Excellent communication skills to build good relationships with research firms in both Japanese and English.
■English：800+ TOEIC score or equivalent /Business Level
*LI-KS1",
  "others":""
}

